# My_Future_Job_New

./: My_Future_Job.sln  README.md
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp/Pages/: Counter.razor  Customers.razor  Index.razor  _Host.cshtml  _HostAuthModels.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/css/: style.css
BlazorAppIntergrationTest/: BlazorAppIntergrationTest.csproj  CustomerAPiIntergrationTest.cs  TestClientProvider.cs
BlazorAppTest/: CustomerApi.moq.csproj  CustomerControllerTest.cs  UnitTest1.cs
CustomerApi/: CustomerApi.csproj  CustomerDbSettings.cs  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Interface/: ICustomerDbSettings.cs  ICustomerService.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Services/: CustomerService.cs
CustomerLibrary/: Customer.cs  CustomerLibrary.csproj
